
; Run parameters
integrator  = md
nsteps      = 100000
dt          = 0.002

; Output control 
nstxout     = 0
nstvout     = 0
nstenergy   = 0
nstlog      = 0
nstxtcout   = 0

; Bond parameters
continuation    = yes
constraint-algorithm = lincs
constraints     = h-bonds
lincs-iter      = 1
lincs-order     = 4

; Neighborsearching
ns-type         = grid
cutoff-scheme                 = Verlet

; Electrostatics
coulombtype     = PME
pme-order       = 4
fourierspacing  = 0.16

; Temperature coupling
tcoupl      = V-rescale     
tc-grps     = Protein_LIG     Water_and_ions
tau-t       = 0.1             0.1
ref-t       = 298.15          298.15

; Pressure coupling
pcoupl           = Parrinello-Rahman  
pcoupltype       = isotropic      
tau-p            = 2.0
ref-p            = 1.01325
compressibility  = 4.5e-5

; Periodic boundary conditions
pbc         = xyz      

; Dispersion correction
DispCorr    = EnerPres 

; Velocity generation
gen-vel     = no


couple-moltype          = LIG
init-lambda-state       = 0
fep-lambdas             = 1.0
calc-lambda-neighbors   = 0
nstdhdl                 = 0
sc-alpha                = 0.5
sc-r-power              = 6
sc-coul                 = no
sc-power                = 1
couple-intramol         = yes

