; Run parameters
integrator  = md
nsteps      = 5000000
dt          = 0.002

; Output control
nstxout         = 0
nstvout         = 0
nstcalcenergy   = 1000
nstenergy       = 1000
nstlog          = 1000
nstxtcout       = 1000
compressed-x-precision = 10000

; Bond parameters
continuation    = yes           ; first dynamics run
constraint-algorithm = lincs    ; holonomic constraints
constraints     = h-bonds       ; all bonds (even heavy atom-H bonds) constrained
lincs-iter      = 1             ; accuracy of LINCS
lincs-order     = 4             ; also related to accuracy

; Neighborsearching
ns-type                 = grid      ; search neighboring grid cells
cutoff-scheme           = Verlet

; Electrostatics
coulombtype     = PME       ; Particle Mesh Ewald for long-range electrostatics
pme-order       = 4         ; cubic interpolation
fourierspacing  = 0.16      ; grid spacing for FFT

; Temperature coupling
tcoupl      = V-rescale     
tc-grps     = Protein_LIG     Water_and_ions
tau-t       = 0.1             0.1
ref-t       = 298.15          298.15

; Pressure coupling
pcoupl           = Parrinello-Rahman
pcoupltype       = isotropic
tau-p            = 2.0
ref-p            = 1.0
compressibility  = 4.5e-5

; Periodic boundary conditions
pbc         = xyz

; Velocity generation
gen-vel     = no

; Charmm
vdw-modifier     = force-switch
rlist            = 1.2
rvdw             = 1.2
rvdw-switch      = 1.0
rcoulomb         = 1.2
DispCorr         = no

; Free energy code
; NOTE: this is used only to turn on soft core, but this FE parameters won't be used (apart from soft core ones)
free-energy             = yes
couple-moltype          = LIG
init-lambda-state       = 0
fep-lambdas             = 1.0
calc-lambda-neighbors   = 0
nstdhdl                 = 0
sc-alpha                = 0.5
sc-r-power              = 6
sc-coul                 = no
sc-power                = 1
couple-intramol         = yes
