define      = -DPOSRES_PROTEIN -DPOSRES_LIG

; Run parameters
integrator  = md
nsteps      = 100000
dt          = 0.002

; Output control 
nstxout     = 0
nstvout     = 0
nstenergy   = 0
nstlog      = 0
nstxtcout   = 0

; Bond parameters
continuation    = no
constraint-algorithm = lincs
constraints     = h-bonds
lincs-iter      = 1
lincs-order     = 4

; Neighborsearching
ns-type                 = grid
cutoff-scheme           = Verlet

; Electrostatics
coulombtype     = PME
pme-order       = 4
fourierspacing  = 0.16

; Periodic boundary conditions
pbc         = xyz

; Velocity generation
gen-vel     = yes
gen-temp    = 298.15

; Charmm
vdw-modifier     = force-switch
rlist            = 1.2
rvdw             = 1.2
rvdw-switch      = 1.0
rcoulomb         = 1.2
DispCorr         = no

; Free energy code
; NOTE: this is used only to turn on soft core, but this FE parameters won't be used (apart from soft core ones)
free-energy             = yes
couple-moltype          = LIG
init-lambda-state       = 0
fep-lambdas             = 1.0
calc-lambda-neighbors   = 0
nstdhdl                 = 0
sc-alpha                = 0.5
sc-r-power              = 6
sc-coul                 = no
sc-power                = 1
couple-intramol         = yes
