; Run parameters
integrator  = md
nsteps      = 100000
dt          = 0.002

; Output control 
nstxout     = 0
nstvout     = 0
nstenergy   = 0
nstlog      = 0
nstxtcout   = 0

; Bond parameters
continuation    = yes
constraint-algorithm = lincs
constraints     = h-bonds
lincs-iter      = 1
lincs-order     = 4

; Neighborsearching
ns-type                 = grid
cutoff-scheme           = Verlet

; Electrostatics
coulombtype     = PME
pme-order       = 4
fourierspacing  = 0.16

; Temperature coupling
tcoupl      = V-rescale     
tc-grps     = System
tau-t       = 0.1
ref-t       = 298.15

; Pressure coupling
pcoupl           = Parrinello-Rahman  
pcoupltype       = isotropic      
tau-p            = 2.0
ref-p            = 1.01325
compressibility  = 4.5e-5

; Periodic boundary conditions
pbc         = xyz      

; Velocity generation
gen-vel     = no

; Charmm
vdw-modifier     = force-switch
rlist            = 1.2
rvdw             = 1.2
rvdw-switch      = 1.0
rcoulomb         = 1.2
DispCorr         = no
