; Run parameters
integrator  = md
nsteps      = 100000
dt          = 0.002

; Output control 
nstxout     = 0
nstvout     = 0
nstenergy   = 0
nstlog      = 0
nstxtcout   = 0

; Bond parameters
continuation    = no
constraint-algorithm = lincs
constraints     = h-bonds
lincs-iter      = 1
lincs-order     = 4

; Neighborsearching
ns-type                 = grid
cutoff-scheme           = Verlet

; Electrostatics
coulombtype     = PME
pme-order       = 4
fourierspacing  = 0.16

; Periodic boundary conditions
pbc         = xyz

; Velocity generation
gen-vel     = yes
gen-temp    = 298.15

; Charmm
vdw-modifier     = force-switch
rlist            = 1.2
rvdw             = 1.2
rvdw-switch      = 1.0
rcoulomb         = 1.2
DispCorr         = no
